# huiiro-chatgpt-sdk-java

./: pom.xml
src/main/java/com/huiiro/chatgpt/sdk/: IOpenAiApi.java
src/main/java/com/huiiro/chatgpt/sdk/common/: Constants.java
src/main/java/com/huiiro/chatgpt/sdk/domain/audio/: SpeechToTextEnum.java  SpeechToTextResponse.java  TranscriptionsRequest.java  TranslationsRequest.java
src/main/java/com/huiiro/chatgpt/sdk/domain/audio/info/: package-info.java
src/main/java/com/huiiro/chatgpt/sdk/domain/billing/: BillingUsage.java  DailyCost.java  LineItem.java  Plan.java  Subscription.java
src/main/java/com/huiiro/chatgpt/sdk/domain/billing/info/: package-info.java
src/main/java/com/huiiro/chatgpt/sdk/domain/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java  QACompletionRequest.java  QACompletionResponse.java
src/main/java/com/huiiro/chatgpt/sdk/domain/chat/info/: package-info.java
src/main/java/com/huiiro/chatgpt/sdk/domain/common/: Choice.java  Usage.java
src/main/java/com/huiiro/chatgpt/sdk/domain/embed/: EmbeddingRequest.java  EmbeddingResponse.java  Item.java
src/main/java/com/huiiro/chatgpt/sdk/domain/embed/info/: package-info.java
src/main/java/com/huiiro/chatgpt/sdk/domain/image/: ImageEditRequest.java  ImageEnum.java  ImageRequest.java  ImageResponse.java  Item.java
src/main/java/com/huiiro/chatgpt/sdk/domain/image/info/: package-info.java
src/main/java/com/huiiro/chatgpt/sdk/interceptor/: OpenAiInterceptor.java
src/main/java/com/huiiro/chatgpt/sdk/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/com/huiiro/chatgpt/sdk/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/test/java/com/huiiro/chatgpt/sdk/: ApiTest.java
